@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --cor-do-body: rgb(250, 250, 250);
  --cor-branca: rgb(255, 255, 255);

  --segunda-cor-texto: rgb(68, 68, 68);
  --cor-azul: rgb(26, 202, 214);

  --cor-roxa: rgb(110, 87, 224);
  --cor-roxa-hover: rgb(40, 91, 212);

  --segunda-cor: rgb(0, 201, 255);
  --cor-verde: rgb(28, 217, 69);
  --cor-sombra: rgba(0, 0, 0, 0.1);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn > i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--segunda-cor);
  color: var(--cor-branca);
}

i {
  font-size: 16px;
}

body {
  background: var(--cor-do-body);
}

.container {
  width: 100%;
  position: relative;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--cor-do-body);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--cor-azul);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--segunda-cor-texto);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--segunda-cor-texto);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.nav-button .btn {
  background-color: var(--cor-roxa-hover);
}

.nav-button .btn a {
  text-decoration: none;
  transition: 0.4s;
  color: var(--cor-branca);
}

.nav-button .btn:hover {
  background-color: var(--cor-azul);
}

a.active-link {
  position: relative;
  color: var(--cor-roxa);
  transition: 0.3;
}

a.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--cor-roxa);
  border-radius: 50%;
}

.wrapper {
  padding-inline: 10vw;
}

.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
  align-items: center;
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}

.featured-text-card span {
  background: var(--cor-verde);
  color: var(--cor-branca);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--segunda-cor-texto);
  margin-block: 20px;
}

.typedText {
  text-transform: capitalize;
  color: var(--cor-azul);
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--segunda-cor-texto);
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.featured-text-btn > .blue-btn {
  background: var(--cor-roxa);
  color: var(--cor-branca);
}

.featured-text-btn > .blue-btn:hover {
  background: var(--cor-roxa-hover);
}

.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon:hover {
  color: var(--cor-roxa);
}

.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  align-items: center;
  gap: 40px;
  min-height: 80vh;
  width: 50%;
  margin-left: 90px;
}

.image {
  margin: auto 0;
  width: 200px;
  height: 200px;
}

.image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.renan-img{
  background-image: url('../images/Screenshot_20240526-143358.png');
  background-position-y: top;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--segunda-cor-texto);
  background: var(--cor-branca);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
  font-size: 20px;
}

.section {
  padding-block: 5em;
}

.container-sobre-nos {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 100px;
}

.renan-content {
  flex-direction: row-reverse;
}

.mari-content {
  flex-direction: row;
}

.col {
  display: flex;
  width: 50%;
}

.top-header {
  text-align: center;
  margin-bottom: 5em;
}

.top-header h1 {
  font-weight: 600;
  color: var(--segunda-cor-texto);
  margin-bottom: 10px;
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--segunda-cor-texto);
  margin-bottom: 15px;
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--cor-branca);
  box-shadow: 1px 8px 10px 2px var(--cor-sombra);
  border-radius: 20px;
}

.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--cor-roxa);
  color: var(--cor-branca);
  border-radius: 30px;
}

.about-btn button a {
  color: white;
  text-decoration: none;
}

.about-btn button:hover {
  background: var(--cor-roxa-hover);
}

.container-skills-box {
  display: flex;
}

.skills-box {
  margin: 10px;
}

.skills-header {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.skills-list span {
  font-size: 14px;
  background: var(--cor-roxa);
  color: var(--cor-branca);
  padding: 2px 10px;
  border-radius: 5px;
}

.depoimentos {
  width: 100%;
  padding: 50px 20px;
  max-width: 900px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.depoimentos h1{
  font-weight: 600;
  color: var(--segunda-cor-texto);
  text-align: center;
}

.depoimentos .slide {
  padding: 40px 60px;
  cursor: grab;
}

.depoimentos .slide img{
  width: 100%;
  object-fit: cover;
  height: 281px;
}

.depoimentos .slide .calc,
.depoimentos .slide .quiz{
  height: 28;
}

.depoimentos .slide:active {
  cursor: grabbing;
}

.depoimentos i {
  font-size: 90px;
  color: #dfdfdf;
}

.depoimentos p.depoimento-texto {
  font-weight: 300;
  margin-bottom: 40px;
}

.slide .testemunha {
  display: flex;
  align-items: center;
  gap: 20px;
}

.slide .testemunha .nome-pessoa {
  font-size: 18px;
  font-weight: 600;
}

.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--segunda-cor);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}

.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box:hover.project-box > h3 {
  z-index: 2;
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--segunda-cor);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--cor-sombra);
  overflow: hidden;
}

.contact-info > h2 {
  color: var(--cor-branca);
  margin-bottom: 20px;
}

.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cor-branca);
  margin-block: 5px;
}

.contact-info p > i {
  font-size: 18px;
}

.contact-info::after {
  background: var(--cor-branca);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}

.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}

textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--segunda-cor);
  color: var(--cor-branca);
}

.form-button > .btn:hover {
  background: #00b5e7;
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: var(--segunda-cor-texto);
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

@media only screen and (max-width: 1024px) {
  .scroll-icon-box{
    margin-top: -40px;
  }

  .featured-text {
    padding: 0;
  }

  .image,
  .image img {
    width: 180px;
    height: 180px;
  }

  .renan-img{
    width: 180px;
    height: 180px;
  }
}

@media only screen and (max-width: 900px) {
  .scroll-icon-box{
    margin-top: -40px;
  }

  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }

  .slide .depoimento-texto{
    text-align: justify;
  }

  .nav_menu_list {
    flex-direction: column;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }

  .social_icons {
    margin-top: 2em;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }

  .image,
  .image img {
    width: 150px;
    height: 150px;
  }

  .renan-img{
    width: 150px;
    height: 150px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-info,
  .contact-info {
    width: 100%;
  }

  .project-container {
    justify-content: center;
  }

  .project-box {
    width: 80%;
  }
}

@media only screen and (max-width: 540px) {
  .scroll-icon-box{
    margin-top: -40px;
  }

  .featured-name {
    font-size: 40px;
  }

  .project-box {
    width: 100%;
  }

  .form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
  }
  #btn {
    display: none;
  }

  #btn-2 {
    display: none;
  }
}